# ecommerce-order-kafka-demo

./: .gitignore  Program.cs  README.md  TQM.BackOffice.sln  docker-compose.yml  ecommerce-order-kafka-demo.code-workspace  ecommerce-order-kafka-demo.csproj  test-api.ps1
.github/instructions/: instruction.instructions.md
kafka_ui/: README.md  index.html  test-product-crud.html  test-stock-update.html
kafka_ui/css/: style.css
kafka_ui/js/: api.js  app.js  kafka-monitor.js  signalr-service.js
scripts/: run-all-tests.bat  run-e2e-tests.bat  run-integration-tests.bat  run-performance-tests.bat  run-product-tests.bat  run-project.bat  run-unit-tests.bat  start-kafka.bat  stop-kafka.bat
src/API/: GlobalUsing.cs  Program.cs  TQM.BackOffice.API.csproj  appsettings.Development.json
src/API/Controllers/: ApiControllerBase.cs  HealthController.cs  KafkaEventsController.cs  MasterDataController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
src/API/Hubs/: KafkaEventsHub.cs
src/API/Identity/: HasPermissionAttribute.cs
src/API/Properties/: launchSettings.json
src/API/Services/: SignalRService.cs
src/API/SwaggerConfig/: ConfigureSwaggerOptions.cs
src/Core/TQM.Backoffice.Application/: ApplicationServiceRegistration.cs  GlobalUsing.cs  TQM.Backoffice.Core.Application.csproj
src/Core/TQM.Backoffice.Application/Commands/Example/: ExampleCommand.cs
src/Core/TQM.Backoffice.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Core/TQM.Backoffice.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateStockCommand.cs
src/Core/TQM.Backoffice.Application/Contracts/Infrastructure/: IKafkaProducer.cs  ISignalRService.cs
src/Core/TQM.Backoffice.Application/Contracts/Persistence/: IOrderService.cs  IProductService.cs  IRepositories.cs
src/Core/TQM.Backoffice.Application/DTOs/Common/: BaseDdl.cs  BaseDto.cs  BaseRequest.cs  MasterDataTemplate.cs  TemplateClass.cs
src/Core/TQM.Backoffice.Application/DTOs/JasperReport/: ReportExecutionRequest.cs  ReportExecutionServiceInfo.cs
src/Core/TQM.Backoffice.Application/DTOs/Mail/: MailDTOs.cs
src/Core/TQM.Backoffice.Application/DTOs/MasterData/Request/: MasterDataRequest.cs
src/Core/TQM.Backoffice.Application/DTOs/MasterData/Response/: MasterDataResponse.cs
src/Core/TQM.Backoffice.Application/DTOs/Orders/: OrderDTOs.cs
src/Core/TQM.Backoffice.Application/DTOs/Orders/Request/: CreateOrderRequest.cs
src/Core/TQM.Backoffice.Application/DTOs/Orders/Response/: OrderResponse.cs
src/Core/TQM.Backoffice.Application/DTOs/Products/Request/: CreateProductRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
src/Core/TQM.Backoffice.Application/DTOs/Products/Response/: ProductResponse.cs
src/Core/TQM.Backoffice.Application/DTOs/Task/: ActionAlert.cs
src/Core/TQM.Backoffice.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/TQM.Backoffice.Application/Helpers/: CheckNullProp.cs  CommonVariable.cs  GetStaff.cs  LogAdapter.cs  MakeGroup.cs  PageingList.cs
src/Core/TQM.Backoffice.Application/Infrastructure/Persistence/Contracts/: IMailServiceX.cs  IMasterdataService.cs  ITaskService.cs  IUnitOfWork.cs
src/Core/TQM.Backoffice.Application/Infrastructure/RESTApi/JasperReport/Contracts/: IJasperReportExecutions.cs
src/Core/TQM.Backoffice.Application/Infrastructure/RESTApi/Line/Contracts/: ILineNotification.cs
src/Core/TQM.Backoffice.Application/Infrastructure/Responses/: BaseResponse.cs
src/Core/TQM.Backoffice.Application/Queries/: GetMasterDataDropDown.cs
src/Core/TQM.Backoffice.Application/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderQuery.cs  GetOrdersByCustomerQuery.cs
src/Core/TQM.Backoffice.Application/Queries/Products/: GetCategoriesQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Core/TQM.Backoffice.Domain/: TQM.Backoffice.Core.Domain.csproj
src/Core/TQM.Backoffice.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Core/TQM.Backoffice.Domain/Enums/: PermissionEnum.cs  PermissionLogin.cs
src/Infrastructure/TQM.BackOffice.Identity/: GlobalUsing.cs  IdentityServicesRegistration.cs  TQM.BackOffice.Identity.csproj
src/Infrastructure/TQM.BackOffice.Persistence/: GlobalUsing.cs  PersistenceServicesRegistration.cs  TQM.BackOffice.Persistence.csproj
src/Infrastructure/TQM.BackOffice.Persistence/Helpers/: ActiveDirectoryConnect.cs  DBAdapter.cs  DateHelper.cs  DecimalConversion.cs  ExcelHelper.cs  FileHelper.cs  IntegerConversion.cs  PropertiesHelper.cs  ReceiveMaster.cs  SQLHelper.cs  StringHelper.cs
src/Infrastructure/TQM.BackOffice.Persistence/Services/: ApiControllerBase.cs  InMemoryRepositories.cs  KafkaConsumerService.cs  KafkaProducer.cs  MailService.cs  MasterDataService.cs  OrderService.cs  ProductDataService.cs  ProductService.cs  UnitOfWork.cs
src/Infrastructure/TQM.BackOffice.RESTApi/: RESTApiServicesRegistration.cs  TQM.BackOffice.RESTApi.csproj
src/Infrastructure/TQM.BackOffice.RESTApi/Helpers/: CryptoHelper.cs  Invoker.cs
src/Infrastructure/TQM.BackOffice.RESTApi/JasperReport/: JasperReportExecutions.cs
src/Infrastructure/TQM.BackOffice.RESTApi/Line/: LineNotification.cs
src/Infrastructure/TQM.BackOffice.RESTApi/Services/: KafkaProducer.cs  StockUpdateConsumer.cs
src/Tool/TQM.BackOffice.GetAPIPermission/: ApiFunctionService.cs  Program.cs  TQM.BackOffice.GetAPIPermission.csproj  appsettings.json
tests/: README.md
tests/TQM.BackOffice.E2ETests/: OrderProcessingE2ETests.cs  PerformanceTests.cs  TQM.BackOffice.E2ETests.csproj
tests/TQM.BackOffice.IntegrationTests/: CustomWebApplicationFactory.cs  OrderProductStockIntegrationTests.cs  TQM.BackOffice.IntegrationTests.csproj
tests/TQM.BackOffice.IntegrationTests/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs
tests/TQM.BackOffice.IntegrationTests/Kafka/: KafkaIntegrationTests.cs
tests/TQM.BackOffice.UnitTests/: TQM.BackOffice.UnitTests.csproj
(+19 files in other folders)
