<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TQM.Backoffice.Application\TQM.Backoffice.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TQM.BackOffice.Persistence\TQM.BackOffice.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\TQM.BackOffice.Identity\TQM.BackOffice.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure\TQM.BackOffice.RESTApi\TQM.BackOffice.RESTApi.csproj" />
  </ItemGroup>

</Project>
